{
  "scripts": {
    "generate:token": "node scripts/generate-tokens.js --interactive",
    "generate:batch": "node scripts/generate-tokens.js --batch"
  },
  "dependencies": {
    "firebase": "^12.14.0",
    "firebase-admin": "^12.0.0"
  }
}
